# Cars-Island-On-Azure

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/func-app/CarsIsland.MailSender.FuncApp/: CarsIsland.MailSender.FuncApp.csproj  MailSenderFuncApp.cs  Startup.cs  host.json
src/func-app/CarsIsland.MailSender.FuncApp/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  MailDeliveryServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  UserManagementServiceCollectionExtensions.cs
src/func-app/CarsIsland.MailSender.Infrastructure/: CarsIsland.MailSender.Infrastructure.csproj
src/func-app/CarsIsland.MailSender.Infrastructure/Configuration/: CosmosDbConfiguration.cs  MailDeliveryServiceConfiguration.cs  MsGraphServiceConfiguration.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Configuration/Exceptions/: AppConfigurationException.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Configuration/Interfaces/: ICosmosDbConfiguration.cs  IMailDeliveryServiceConfiguration.cs  IMsGraphServiceConfiguration.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Data/: CarRepository.cs  CosmosDbDataRepository.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Messages/: CarReservationIntegrationMessage.cs  IntegrationMessage.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/Integration/: CarReservationMessagingService.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/Integration/Interfaces/: ICarReservationMessagingService.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/Mail/: MailDeliveryService.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/Mail/Interfaces/: IMailDeliveryService.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/Mail/Templates/: CarReservationConfirmationMailTemplate.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/MsGraph/: MsGraphSdkClientService.cs
src/func-app/CarsIsland.MailSender.Infrastructure/Services/MsGraph/Interfaces/: IMsGraphSdkClientService.cs
src/web-api/CarsIsland.API/: CarsIsland.API.csproj  Program.cs  Startup.cs  appsettings.json
src/web-api/CarsIsland.API/AuthorizationPolicies/: ScopesHandler.cs  ScopesRequirement.cs
src/web-api/CarsIsland.API/Controllers/: CarController.cs  CarReservationController.cs  EnquiryController.cs
src/web-api/CarsIsland.API/Core/DependencyInjection/: AppBuilderCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
src/web-api/CarsIsland.API/Dto/: CarReservationDto.cs  CustomerEnquiryDto.cs
src/web-api/CarsIsland.API/DtoValidation/: CustomerCarReservationValidator.cs
src/web-api/CarsIsland.API/DtoValidation/Filters/: DtoFailedValidationResult.cs  DtoValidationFilter.cs
src/web-api/CarsIsland.API/Mappers/: CarReservationMapper.cs
src/web-api/CarsIsland.API/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
src/web-api/CarsIsland.API/Utils/: ApiError.cs  ApiExceptionOptions.cs
src/web-api/CarsIsland.Infrastructure/: CarsIsland.Infrastructure.csproj
src/web-api/CarsIsland.Infrastructure/Configuration/: BlobStorageServiceConfiguration.cs  CosmosDbConfiguration.cs  MessagingServiceConfiguration.cs
src/web-api/CarsIsland.Infrastructure/Configuration/Interfaces/: IBlobStorageServiceConfiguration.cs  ICosmosDbConfiguration.cs  IMessagingServiceConfiguration.cs
src/web-api/CarsIsland.Infrastructure/Data/: CarRepository.cs  CarReservationRepository.cs  CosmosDbDataRepository.cs  EnquiryRepository.cs
src/web-api/CarsIsland.Infrastructure/Messages/: CarReservationIntegrationMessage.cs  IntegrationMessage.cs
src/web-api/CarsIsland.Infrastructure/Services/Identity/: IdentityService.cs
src/web-api/CarsIsland.Infrastructure/Services/Integration/: CarReservationMessagingService.cs
src/web-api/CarsIsland.Infrastructure/Services/Integration/Interfaces/: ICarReservationMessagingService.cs
src/web-api/CarsIsland.Infrastructure/Services/Storage/: BlobStorageService.cs
src/web-api/CarsIsland.Infrastructure/Services/Storage/Interfaces/: IBlobStorageService.cs
src/web-api/CarsIsland.Logging/: CarsIsland.Logging.csproj
src/web-api/CarsIsland.Logging/Configuration/: SerilogConfigurationSetup.cs
src/web-app/CarsIsland.WebApp/: App.razor  CarsIsland.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/web-app/CarsIsland.WebApp/Common/: OperationError.cs  OperationErrorDictionary.cs  OperationResponse.cs
src/web-app/CarsIsland.WebApp/Data/: Car.cs  CarReservation.cs  CustomerEnquiry.cs
src/web-app/CarsIsland.WebApp/Extensions/: HttpClientExtensions.cs
src/web-app/CarsIsland.WebApp/Pages/: CarCatalog.razor  ContactUs.razor  Index.razor  _Host.cshtml
src/web-app/CarsIsland.WebApp/Services/: CarsIslandApiService.cs  IdentityService.cs
src/web-app/CarsIsland.WebApp/Services/Interfaces/: ICarsIslandApiService.cs  IIdentityService.cs
src/web-app/CarsIsland.WebApp/Shared/: LoginDisplay.razor  NavMenu.razor
src/web-app/CarsIsland.WebApp/wwwroot/css/: site.css
(+46 files in other folders)
